<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Notifica√ß√µes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./notificacoes.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <nav class="col-md-3 col-lg-2 barra-lateral d-md-flex flex-column align-items-center p-3 bg-dark text-white">
                <div class="logo-container my-4">
                    <img src="../images/logo-supremo-branco.png" alt="Logo Supremo" class="logo">
                </div>
                <ul class="nav flex-column w-100">
                    <li class="nav-item">
                        <a class="nav-link text-white active" href="#">üîî Notifica√ß√µes</a>
                    </li>
                </ul>
            </nav>

            <main class="col px-4 conteudo-principal">
                <header class="cabecalho d-flex justify-content-between align-items-center mt-4">
                    <h2>Painel de Notifica√ß√µes</h2>
                    <button class="btn btn-dark">+ Nova Notifica√ß√£o</button>
                </header>

                <section class="painel-notificacoes mt-4">
                    <div class="input-group mb-4">
                        <input type="text" class="form-control" placeholder="Buscar por t√≠tulo ou mensagem">
                        <button class="btn btn-outline-dark" type="button">üîç</button>
                        <button class="btn btn-outline-dark ms-2" type="button">Filtros</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover align-middle table-bordered">
                            <thead class="table-dark">
                                <tr>
                                    <th class="text-center">T√≠tulo</th>
                                    <th class="text-center">Mensagem</th>
                                    <th class="text-center">Data</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Prioridade</th>
                                    <th class="text-center">A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aviso Importante</td>
                                    <td>Atualiza√ß√£o de seguran√ßa dispon√≠vel.</td>
                                    <td class="text-center">08-11-2024</td>
                                    <td class="text-center"><span class="badge bg-danger">N√£o Lida</span></td>
                                    <td class="text-center"><span class="badge bg-warning text-dark">Alta</span></td>
                                    <td class="acoes text-center">
                                        <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                        <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                        <button class="btn btn-outline-success btn-sm">‚úîÔ∏è Marcar como Lida</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Notifica√ß√£o de Manuten√ß√£o</td>
                                    <td>O sistema ficar√° offline para manuten√ß√£o programada √†s 02:00 AM.</td>
                                    <td class="text-center">07-11-2024</td>
                                    <td class="text-center"><span class="badge bg-danger">N√£o Lida</span></td>
                                    <td class="text-center"><span class="badge bg-warning text-dark">Alta</span></td>
                                    <td class="acoes text-center">
                                        <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                        <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                        <button class="btn btn-outline-success btn-sm">‚úîÔ∏è Marcar como Lida</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nova Atualiza√ß√£o</td>
                                    <td>Nova vers√£o do sistema dispon√≠vel para download.</td>
                                    <td class="text-center">05-11-2024</td>
                                    <td class="text-center"><span class="badge bg-danger">N√£o Lida</span></td>
                                    <td class="text-center"><span class="badge bg-warning text-dark">Alta</span></td>
                                    <td class="acoes text-center">
                                        <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                        <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                        <button class="btn btn-outline-success btn-sm">‚úîÔ∏è Marcar como Lida</button>
                                        <tr>
                                            <td>Mensagem do Sistema</td>
                                            <td>Backup conclu√≠do com sucesso.</td>
                                            <td class="text-center">05-11-2024</td>
                                            <td class="text-center"><span class="badge bg-success">Lida</span></td>
                                            <td class="text-center"><span class="badge bg-dark">Normal</span></td>
                                            <td class="acoes text-center">
                                                <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                                <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Conex√£o Est√°vel</td>
                                    <td>Conex√£o ao servidor restaurada com sucesso.</td>
                                    <td class="text-center">04-11-2024</td>
                                    <td class="text-center"><span class="badge bg-success">Lida</span></td>
                                    <td class="text-center"><span class="badge bg-dark">Normal</span></td>
                                    <td class="acoes text-center">
                                        <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                        <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Relat√≥rio Mensal</td>
                                    <td>Seu relat√≥rio mensal est√° pronto para visualiza√ß√£o.</td>
                                    <td class="text-center">04-11-2024</td>
                                    <td class="text-center"><span class="badge bg-success">Lida</span></td>
                                    <td class="text-center"><span class="badge bg-dark">Normal</span></td>
                                    <td class="acoes text-center">
                                        <button class="btn btn-outline-dark btn-sm">‚úèÔ∏è Editar</button>
                                        <button class="btn btn-outline-danger btn-sm">üóëÔ∏è Excluir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Ryan Marinho</h2>
            </div>
            <nav class="footer-nav">
                <a href="https://portfolio-ryann.netlify.app/" target="_blank" rel="noopener noreferrer">
                    <i class="portfolio-icon fas fa-external-link-alt"></i>
                    <span class="portfolio-text">Visite meu portf√≥lio</span>
                </a>
            </nav>
            <div class="footer-social">
                <a href="https://www.linkedin.com/in/ryan-marinho-861120211/" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-linkedin" style="font-size: 24px;"></i>
                </a>
                <a href="https://github.com/ryanmarinhodev" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github" style="font-size: 24px;"></i>
                </a>
            </div>
            <p class="footer-copy">
                &copy; <span id="currentYear"></span> Todos os direitos reservados.
            </p>
            <p class="footer-note">
                Estou empolgado para contribuir com voc√™s, Supremo!
            </p>
        </div>
    </footer>

    <script>document.getElementById('currentYear').textContent = new Date().getFullYear();</script>
</body>
</html>
